-- Problem 9
-- ピタゴラスの三つ組(ピタゴラスの定理を満たす自然数)とはa<b<cで
--   a^2 + b^2 = c^2
-- を満たす数の組である.
--
-- 例えば, 3^2 + 4^2 = 9 + 16 = 25 = 5^2である.
--
-- a + b + c = 1000となるピタゴラスの三つ組が一つだけ存在する. このa,b,cの積を計算しなさい.

main =
  print . product . head $
    [[a, b, c] | a <- [1..998], b <- [a..998], let c = 1000 - a - b,
                 a^2 + b^2 == c^2]
    -- http://d.hatena.ne.jp/n9d/20100803/1280799426

